<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 20px;
            width: 500px;
        }

        .grid-cell {
            border: 2px solid sandybrown;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: slategray;
            padding: 10px;
            border-radius: 10px;
            font-size: 2em;
        }

        .other-month {
            background-color: steelblue;
        }
    </style>
</head>

<body>
    <h1>Calender-2022.</h1>
    <div class="grid-container">

        <div class="grid-cell">SUN</div>
        <div class="grid-cell">MON</div>
        <div class="grid-cell">TUE</div>
        <div class="grid-cell">WED</div>
        <div class="grid-cell">THU</div>
        <div class="grid-cell">FRI</div>
        <div class="grid-cell">SAT</div>
        <div class="grid-cell">29</div>
        <div class="grid-cell">30</div>
        <div class="grid-cell">31</div>
        <div class="grid-cell">1</div>
        <div class="grid-cell">2</div>
        <div class="grid-cell">3</div>
        <div class="grid-cell">4</div>
        <div class="grid-cell">5</div>
        <div class="grid-cell">6</div>
        <div class="grid-cell">7</div>
        <div class="grid-cell">8</div>
        <div class="grid-cell">9</div>
        <div class="grid-cell">10</div>
        <div class="grid-cell">11</div>
        <div class="grid-cell">12</div>
        <div class="grid-cell">13</div>
        <div class="grid-cell">14</div>
        <div class="grid-cell">15</div>
        <div class="grid-cell">16</div>
        <div class="grid-cell">17</div>
        <div class="grid-cell">18</div>
        <div class="grid-cell">19</div>
        <div class="grid-cell">20</div>
        <div class="grid-cell">21</div>
        <div class="grid-cell">22</div>
        <div class="grid-cell">23</div>
        <div class="grid-cell">24</div>
        <div class="grid-cell">25</div>
        <div class="grid-cell">26</div>
        <div class="grid-cell">27</div>
        <div class="grid-cell">28</div>
        <div class="grid-cell other-month">1</div>
        <div class="grid-cell other-month">2</div>
        <div class="grid-cell other-month">3</div>

    </div>

</html>